.bod{
    min-height: 75vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw !important;
}

.bod-top{
    background-color: red;
    padding: 20px, 10px;
    width: 60%;
    margin: auto;
    border-radius: 20px;
}

.bod-top-h3{
    text-transform: uppercase;
    font-size: 30px;
    color: white;
}

.bod-bottom-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
}


.card-image{
    width: 270px;
    height: 230px;
    outline: solid;
    outline-offset: 10px;
    outline-width: 3px;
    outline-color: rgb(248, 248, 248);
    filter: drop-shadow(-2px 3px 7px rgb(59, 59, 59));
}

.bod-names{
    color: white;
    font-size: 20px;
}

.bod-content{
    color: white;
    margin-top: -10px;
}